# spring-boot-gradle

./: .gitignore  README.md  build.gradle
src/main/java/br/com/springbootgradle/amqp/: Receiver.java  Sender.java
src/main/java/br/com/springbootgradle/config/: Application.java  CustomRepositoryRestConfig.java  ExporterWebInitializer.java  RabbitConfig.java  SpringDataConfig.java
src/main/java/br/com/springbootgradle/controller/: AddressController.java  DocumentController.java  HelloController.java  PersonController.java  PhoneController.java
src/main/java/br/com/springbootgradle/entity/: Address.java  Document.java  Person.java  Phone.java
src/main/java/br/com/springbootgradle/hateoas/resource/: DocumentResource.java  PersonResource.java  PhoneResource.java
src/main/java/br/com/springbootgradle/heteoas/assembler/: DocumentResourceAssembler.java  PersonResourceAssembler.java  PhoneResourceAssembler.java
src/main/java/br/com/springbootgradle/repository/: AddressRepository.java  DocumentRepository.java  PersonRepository.java  PhoneRepository.java
src/main/java/br/com/springbootgradle/repository/rest/assembler/: DocumentResourceAssembler.java  PersonResourceAssembler.java  PhoneResourceAssembler.java
src/main/java/br/com/springbootgradle/repository/rest/handler/: PersonHandler.java
src/main/java/br/com/springbootgradle/repository/rest/resource/: DocumentResource.java  PersonResource.java  PhoneResource.java
src/main/java/br/com/springbootgradle/service/: DocumentService.java  PersonService.java  PhoneService.java
src/main/resources/: application.properties
