buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
  imports {
    mavenBom 'org.springframework.data:spring-data-releasetrain:Gosling-SR1'
  }
}

sourceCompatibility = 1.8

jar {
    baseName = 'spring-boot-gradle'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    testCompile("com.jayway.jsonpath:json-path")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-amqp")
    
    // Hibernate, driver mysql
    compile("org.hibernate:hibernate-core:5.0.6.Final")
    compile("org.hibernate:hibernate-entitymanager:5.0.6.Final")
    compile("mysql:mysql-connector-java:5.1.6")
    
    // Transaction
    compile("javax.transaction:jta:1.1")
    
    // Jackson
    compile("org.codehaus.jackson:jackson-core-asl:1.9.13")
}

bootRun {
    addResources = true
}
